<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BotWeb - About Us</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">BotWeb</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <button class="get-started" onclick="window.location.href=\'contact.html\'">Get Started</button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- About Section -->
    <section class="content-section">
      <div class="container">
        <h1>About Us</h1>
        <p>At BotWeb, we\'re passionate about helping small businesses and charities succeed online. Our team combines creativity and technology to deliver custom websites and AI-powered chatbot solutions that help organizations grow and engage meaningfully. Whether you\'re starting from scratch or looking to upgrade, we\'ll help you make an impact — with ease, clarity, and support every step of the way. Founded with a mission to democratize powerful web tools, BotWeb proudly serves changemakers with purpose-driven solutions.</p>
      </div>
    </section>

    <section class="team-section alt-background">
      <div class="container">
        <h2>Meet Our Team</h2>
        <div class="team-members">
          <div class="team-member">
            <h3>Aarush</h3>
            <div class="team-role">Co-founder & AI Specialist</div>
            <div class="team-bio">Aarush is the visionary behind BotWeb, with a passion for coding and building impactful web solutions. With over 2 years of experience, Aarush ensures every project runs smoothly.</div>
          </div>
          <div class="team-member">
            <h3>Anish</h3>
            <div class="team-role">Creative Director</div>
            <div class="team-bio">Anish brings creativity to life, designing stunning visuals and user experiences that make BotWeb\'s projects stand out. Anish loves turning ideas into reality.</div>
          </div>
          <div class="team-member">
            <h3>Yashovardhan</h3>
            <div class="team-role">Co-founder & Lead Developer</div>
            <div class="team-bio">Yashovardhan is the lead developer, crafting intelligent solutions that enhance user engagement. Yashovardhan\'s innovative ideas keep BotWeb at the forefront of technology.</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>BotWeb</h3>
          <p>We Build Websites. You Build Impact.</p>
          <div class="social-links">
            <a href="#" aria-label="Facebook">📘</a>
            <a href="#" aria-label="Twitter">🐦</a>
            <a href="#" aria-label="LinkedIn">💼</a>
            <a href="#" aria-label="Instagram">📷</a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="services.html">Website Design</a></li>
            <li><a href="services.html">AI Chatbots</a></li>
            <li><a href="services.html">Hosting & Maintenance</a></li>
            <li><a href="services.html">Digital Strategy</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Company</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#terms">Terms of Service</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>📧 hello@botweb.com</p>
          <p>📞 +1 (555) 123-4567</p>
          <p>📍 San Francisco, CA</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 BotWeb. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>

