<section class="contact">
  <div class="container">
    <div class="contact-content">
      <div class="form-section">
        <h1>About Us</h1>
        <p>
          At BotWeb, we’re passionate about helping small businesses and charities succeed online. Our team combines creativity and technology to deliver custom websites and AI-powered chatbot solutions that help organizations grow and engage meaningfully.
          Whether you're starting from scratch or looking to upgrade, we’ll help you make an impact — with ease, clarity, and support every step of the way.
          Founded with a mission to democratize powerful web tools, BotWeb proudly serves changemakers with purpose-driven solutions.
        </p>
      </div>
      <!-- Team Section -->
      <div class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-members">
          <div class="team-member">
            <h3>Aarush</h3>
            <p class="team-role">Co-founder & AI Specialist</p>
            <p class="team-bio">Aarush is the visionary behind BotWeb, with a passion for coding and building impactful web solutions. With over 2 years of experience, Aarush ensures every project runs smoothly.</p>
          </div>
          <div class="team-member">
            <h3>Anish</h3>
            <p class="team-role">Creative Director</p>
            <p class="team-bio">Anish brings creativity to life, designing stunning visuals and user experiences that make BotWeb’s projects stand out. Anish loves turning ideas into reality.</p>
          </div>
          <div class="team-member">
            <h3>Yashovardhan</h3>
            <p class="team-role">Co-founder & Lead Developer</p>
            <p class="team-bio">Yashovardhan is the lead developer, crafting intelligent solutions that enhance user engagement. Yashovardhan’s innovative ideas keep BotWeb at the forefront of technology.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
