<section class="hero">
  <div class="container">
    <div class="hero-content">
      <div class="text-content">
        <h1>
          <span>We Build Websites</span>
          <span>You Build Impact</span>
        </h1>
        <p>Professional websites and AI chatbots for small businesses and charities, designed to amplify your mission with ease.</p>
        <div class="buttons">
          <button class="get-started">Donate Now</button>
          <button onclick="window.location.href='about.html'">Learn More</button>
        </div>
      </div>
      <div class="video-content">
        <video class="placeholder-video" controls>
          <source src="placeholder-video.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <p class="video-caption">BotWeb promotional video</p>
      </div>
    </div>
  </div>
</section>
