<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BotWeb - We Build Websites. You Build Impact.</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">BotWeb</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <button class="get-started" onclick="window.location.href=\'contact.html\'">Get Started</button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <div class="text-content">
            <h1>
              <span>We Build Websites</span>
              <span>You Build Impact</span>
            </h1>
            <p>Professional websites and AI chatbots for small businesses and charities, designed to amplify your mission with ease.</p>
            <div class="buttons">
              <button class="get-started" onclick="window.location.href=\'contact.html\'">Get Started</button>
              <button class="learn-more" onclick="window.location.href=\'about.html\'">Learn More</button>
            </div>
          </div>
          <div class="video-content">
            <video class="placeholder-video" controls>
              <source src="placeholder-video.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
            <p class="video-caption">BotWeb promotional video</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Scrolling Banner -->
    <section class="why-us-scroll">
      <div class="scroll-content">
        <div class="scroll-item">Fast Delivery</div>
        <div class="scroll-item">Affordable Pricing</div>
        <div class="scroll-item">24/7 Support</div>
        <div class="scroll-item">Custom Solutions</div>
        <!-- Duplicated for seamless loop -->
        <div class="scroll-item">Fast Delivery</div>
        <div class="scroll-item">Affordable Pricing</div>
        <div class="scroll-item">24/7 Support</div>
        <div class="scroll-item">Custom Solutions</div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="why-us-section">
      <div class="why-us-content">
        <h2>Why Choose Us?</h2>
        <div class="why-us-grid">
          <div class="why-us-item">
            <h3>Affordable Professional Solutions</h3>
            <p>We offer professional-quality websites and AI chatbots at a fraction of the cost — not because we cut corners, but because we\'re mission-driven, not profit-driven.</p>
            <ul>
              <li>Modern, responsive websites</li>
              <li>Custom AI chatbots</li>
              <li>Personalized support</li>
            </ul>
          </div>
          <div class="why-us-item">
            <h3>AI-Ready Digital Platforms</h3>
            <p>We don\'t just build websites — we build AI-ready digital platforms. That means your site is structured to seamlessly integrate with AI tools (chatbots, analytics, personalization, and more).</p>
          </div>
          <div class="why-us-item">
            <h3>Personalized Attention</h3>
            <p>Most agencies hand you off to a junior, or worse — a help desk. With us, you get one-on-one collaboration, clear, honest communication, and a dedicated team at your disposal.</p>
          </div>
          <div class="why-us-item">
            <h3>Limited Clientele for Deeper Focus</h3>
            <p>Unlike agencies that chase volume, we intentionally limit the number of clients we take on so we can give each business our full attention. That means more personalized strategy, faster responses, and superior results.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>BotWeb</h3>
          <p>We Build Websites. You Build Impact.</p>
          <div class="social-links">
            <a href="#" aria-label="Facebook">📘</a>
            <a href="#" aria-label="Twitter">🐦</a>
            <a href="#" aria-label="LinkedIn">💼</a>
            <a href="#" aria-label="Instagram">📷</a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="services.html">Website Design</a></li>
            <li><a href="services.html">AI Chatbots</a></li>
            <li><a href="services.html">Hosting & Maintenance</a></li>
            <li><a href="services.html">Digital Strategy</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Company</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#terms">Terms of Service</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>📧 hello@botweb.com</p>
          <p>📞 +1 (555) 123-4567</p>
          <p>📍 San Francisco, CA</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 BotWeb. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>

