<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BotWeb - Our Services</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <a href="index.html" class="logo">BotWeb</a>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
        <button class="get-started" onclick="window.location.href=\'contact.html\'">Get Started</button>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Services Section -->
    <section class="content-section">
      <div class="container">
        <h1>Our Services</h1>
        <p>Explore the digital solutions we offer to empower your mission.</p>
      </div>
    </section>

    <section class="content-section alt-background">
      <div class="container">
        <div class="services-grid">
          <!-- Service 1 -->
          <div class="service-card">
            <div class="service-image">
              <img src="website-icon.jpg" alt="Website Design Icon" />
            </div>
            <div class="service-text">
              <h2>Custom Website Design</h2>
              <p>Modern, mobile-friendly websites tailored to reflect your mission and captivate your audience.</p>
            </div>
          </div>

          <!-- Service 2 -->
          <div class="service-card">
            <div class="service-image">
              <img src="chatbot-icon.jpg" alt="AI Chatbot Icon" />
            </div>
            <div class="service-text">
              <h2>AI Chatbot Integration</h2>
              <p>Conversational bots that enhance user interaction and automate responses to boost engagement.</p>
            </div>
          </div>

          <!-- Service 3 -->
          <div class="service-card">
            <div class="service-image">
              <img src="hosting-icon.jpg" alt="Hosting Icon" />
            </div>
            <div class="service-text">
              <h2>Hosting & Maintenance</h2>
              <p>We handle performance, security, and updates, so your site stays online and optimized 24/7.</p>
            </div>
          </div>

          <!-- Service 4 -->
          <div class="service-card">
            <div class="service-image">
              <img src="consulting-icon.jpg" alt="Consulting Icon" />
            </div>
            <div class="service-text">
              <h2>Digital Strategy Consulting</h2>
              <p>We\"ll guide you from planning to launch with expert advice that maximizes your impact online.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>BotWeb</h3>
          <p>We Build Websites. You Build Impact.</p>
          <div class="social-links">
            <a href="#" aria-label="Facebook">📘</a>
            <a href="#" aria-label="Twitter">🐦</a>
            <a href="#" aria-label="LinkedIn">💼</a>
            <a href="#" aria-label="Instagram">📷</a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Services</h4>
          <ul>
            <li><a href="services.html">Website Design</a></li>
            <li><a href="services.html">AI Chatbots</a></li>
            <li><a href="services.html">Hosting & Maintenance</a></li>
            <li><a href="services.html">Digital Strategy</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Company</h4>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#terms">Terms of Service</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact Info</h4>
          <p>📧 hello@botweb.com</p>
          <p>📞 +1 (555) 123-4567</p>
          <p>📍 San Francisco, CA</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 BotWeb. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>

